:CINT001 Core Integral Atom   1 Up    4.99812262 Dn   4.998123 Total   9.99624533

       DENSITY AT NUCLEUS
        JATOM        VALENCE       SEMI-CORE          CORE           TOTAL
:RTO001:   1        7.410520        0.000000     1886.246392     1893.656912

       HYPERFINE FIELDS FOR THOMSON RADIUS
:HFF001:           -0.153           0.000          -0.007          -0.160 (KGAUSS)
 :K-LIST:Reduced k-vector list         2580         202
     
       CHARGES OF NEW CHARGE DENSITY
:NTO   : INTERSTITIAL     UP =     2.228537 DN =     2.228598 TOT =     4.457135
:NPC   : INTERSTITIAL     UP =     2.052907 DN =     2.052874 TOT =     4.105781
:NTO001: CHARGE SPHERE   1 UP =     5.883854 DN =     5.883824 TOT =    11.767678

:NEC01: NUCLEAR AND ELECTRONIC CHARGE     28.00000    27.99249
     
       CHARGES OF OLD CHARGE DENSITY
:OTO   : INTERSTITIAL     UP =     2.233157 DN =     2.231877 TOT =     4.465034
:OPC   : INTERSTITIAL     UP =     2.056732 DN =     2.055575 TOT =     4.112306
:OTO001: CHARGE SPHERE   1 UP =     5.884001 DN =     5.883482 TOT =    11.767483

:NEC02: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000
     
       CONVERGENCE TEST
:DTO001: DIFFERENCE SPHERE  1 UP =  0.0001204 DN =  0.0002569 TOT =  0.0003773

:DIS  :  CHARGE DISTANCE      (  0.0002569 for atom    1 spin 2)      0.0007546
 
******************************************************
* Multisecant Mixing Release 10.8.4                  *
* Standard Mode with step bound                      *
* Multisecant MSR1 Algorithm                         *
* Regularization       2.000E-04                     *
* Minimum Greed        1.000E-03                     *
* Max Number of Memory Steps    8                    *
******************************************************
 

:FULLRMS/Atom   0.0006605878
:PLANE:  PW /ATOM     2.27348 DISTAN   1.13E-03 %  4.96E-02
:CHARG:  CLM/ATOM   115.39695 DISTAN   6.89E-04 %  5.97E-04

Step History
        Dmix         Dmixt        Red     Pred      Step      Lambda    MagAbs    Beta
  1   2.3254E-01   3.5000E-01  1.00E+00  1.00E+00  1.25E-01  1.00E+00  4.28E-02  1.00E+00
  2   2.3254E-01   1.9885E-02  7.55E-01  1.00E+00  1.25E-01  1.00E+00  4.28E-02  1.00E+00
  3   2.3254E-01   1.0823E-01  8.77E-01  9.75E-01  1.59E-01  1.00E+00  1.47E-01  1.00E+00
  4   3.8756E-01   1.1244E-01  7.01E-01  7.13E-01  3.03E-01  1.01E+00  2.45E-01  1.00E+00
  5   6.4593E-01   4.5529E-01  2.86E-01  2.73E-01  7.19E-01  1.01E+00  4.08E-01  1.00E+00
  6   1.0000E+00   1.0000E+00  1.62E-01  1.27E-01  1.71E+00  1.01E+00  2.77E-01  1.00E+00
  7   1.0000E+00   1.0000E+00  2.74E-01  6.99E-01  6.31E+00  1.02E+00  1.66E-01  1.00E+00
  8   1.0000E+00   1.0000E+00  1.00E+00  3.68E-01  1.38E+01  1.02E+00  9.97E-02  1.00E+00
:NOTE :  Number of Memory Steps    7 Skipping    0

:PREDicted Charge, CTotal, PW Trust   3.36E-03   6.73E-03   1.04E-03
:PREDicted DMix, Beta, BLim           4.25E+00   1.01E+00   3.85E+00

Eigenvalues, unscaled except for SY+YY with Slambda=   1.01786 Ylambda=   1.00000
   #     SY Real       SY Imag         SS            YY        SY+YY Real     SY+YY Imag
   1   2.44387E+00   0.00000E+00   2.41243E+00   2.50145E+00   4.98733E+00   0.00000E+00
   2   6.40105E-01   0.00000E+00   7.45844E-01   6.32523E-01   1.27060E+00   0.00000E+00
   3   2.23032E-01   0.00000E+00   1.73404E-01   2.75885E-01   5.15842E-01   0.00000E+00
   4   1.10818E-01   0.00000E+00   1.04881E-01   1.07576E-01   2.22505E-01   0.00000E+00
   5   1.66680E-03   0.00000E+00   1.56387E-03   1.77703E-03   3.48141E-03   0.00000E+00
   6   1.23275E-04   0.00000E+00   1.27263E-04   1.19327E-04   2.39796E-04   0.00000E+00
   7   5.38585E-08   0.00000E+00   9.36592E-09   3.10494E-07   3.55313E-07   0.00000E+00

:SING : Singular value  4.988E+00  Weight  1.000E+00  Projection  4.481E-04
:SING : Singular value  1.271E+00  Weight  1.000E+00  Projection  4.850E-04
:SING : Singular value  5.160E-01  Weight  1.000E+00  Projection  5.418E-04
:SING : Singular value  2.225E-01  Weight  1.000E+00  Projection -3.275E-04
:SING : Singular value  3.481E-03  Weight  9.241E-01  Projection  5.128E-04
:SING : Singular value  2.399E-04  Weight  5.464E-02  Projection  7.841E-04
:SING : Singular value  3.552E-07  Weight  1.267E-07  Projection -8.482E-09

:RANK :  ACTIVE   4.98/7  =  71.12 % ; YY RANK   4.77/7  =  68.20 %
:TRUST:  Step  6.4E+01 Charge  9.1E-02 (e) CTO  1.9E-01 (e) PW  4.3E-01 (e)
:DIRM :  MEMORY  7/8  RED  0.13 PRED  0.37 NEXT  0.42
:DIRP : |MSR1|= 8.620E-04 |PRATT|= 7.973E-04 ANGLE=   7.9 DEGREES
:DIRQ : |MSR1|= 5.423E-04 |PRATT|= 4.869E-04 ANGLE=   8.4 DEGREES
:DIRT : |MSR1|= 1.018E-03 |PRATT|= 9.342E-04 ANGLE=   8.1 DEGREES
:MIX  :   MSE1   REGULARIZATION:  9.98E-04 GREED: 1.00000  Newton 1.00  1.0901                
     
       CHARGES OF MIXED CHARGE DENSITY
:CTO   : INTERSTITIAL     UP =     2.232367 DN =     2.232344 TOT =     4.464712
:CPC   : INTERSTITIAL     UP =     2.056254 DN =     2.056344 TOT =     4.112599
:CTO001: CHARGE SPHERE   1 UP =     5.883806 DN =     5.883839 TOT =    11.767644

       SPIN MAGNETIC MOMENTS OF MIXED CHARGE DENSITY
:MMINT:  MAGNETIC MOMENT IN INTERSTITIAL  =    0.00002
:MMI001: MAGNETIC MOMENT IN SPHERE   1    =   -0.00003
:MMTOT:  SPIN MAGNETIC MOMENT IN CELL     =   -0.00004

:NEC03: NUCLEAR AND ELECTRONIC CHARGE     28.00000    28.00000000

PW CHANGE     H    K    L      Current       Change    Residue
:PUP001:      0    0    0  1.57578865E-02 -4.656E-06 -4.525E-06
:PUP002:     -1   -1   -1 -1.55062650E-02  1.643E-06  2.820E-09
:PUP003:      1   -1   -1  1.55062631E-02 -1.659E-06 -1.839E-08
:PUP004:      0    0   -2 -5.08815431E-11  1.891E-09  1.478E-09
:PUP006:      0   -2   -2 -3.84139689E-03  4.588E-06  3.703E-06
:PUP007:     -2   -2    0 -9.60793500E-04  6.402E-07  4.191E-07
:PUP008:      2   -2    0  9.60792790E-04 -6.381E-07 -4.164E-07
:PUP009:     -1   -1   -3  1.16229919E-03  8.980E-07  1.430E-06
:PUP010:     -1   -3   -1  2.32376729E-03 -1.487E-06 -1.715E-07
:PUP011:      1   -1   -3  1.16230017E-03  9.029E-07  1.434E-06
:PUP012:      1   -3   -1  2.32376771E-03 -1.497E-06 -1.826E-07
:PUP013:     -2   -2   -2  2.51994752E-03 -1.502E-06  4.544E-08
  
:PDN001:      0    0    0  1.57581316E-02  4.543E-06  4.532E-06
:PDN002:     -1   -1   -1 -1.55068523E-02 -1.312E-05 -1.244E-05
:PDN003:      1   -1   -1  1.55068512E-02  1.310E-05  1.243E-05
:PDN004:      0    0   -2 -2.98695785E-10  1.280E-09  1.655E-09
:PDN006:      0   -2   -2 -3.84358365E-03  1.089E-05  1.017E-05
:PDN007:     -2   -2    0 -9.61022914E-04  1.427E-06  1.255E-06
:PDN008:      2   -2    0  9.61023078E-04 -1.421E-06 -1.251E-06
:PDN009:     -1   -1   -3  1.16233498E-03  4.408E-06  3.890E-06
:PDN010:     -1   -3   -1  2.32375553E-03  1.013E-05  8.826E-06
:PDN011:      1   -1   -3  1.16233568E-03  4.416E-06  3.898E-06
:PDN012:      1   -3   -1  2.32375539E-03  1.012E-05  8.814E-06
:PDN013:     -2   -2   -2  2.52049977E-03  6.184E-06  5.274E-06

:ENE  : ********** TOTAL ENERGY IN Ry =        -1160.14334045

