



                              --------------------------------------------------
                                 S T R U C T U R A L   I N F O R M A T I O N
                              --------------------------------------------------


   SUBSTANCE                    = blebleble                                                                       

   LATTICE                      = F   
   LATTICE CONSTANTS ARE        =   10.2871070  10.2871070  10.2871070
   NUMBER OF ATOMS IN UNITCELL  =   1
   MODE OF CALCULATION IS       =     
  convention (i,j)     (j)
                      ax ay az 
                  (i) bx by bz 
                      cx cy cz 

 ------------BR1_REC-----------
             0.61078   0.00000   0.00000
             0.00000   0.61078   0.00000
             0.00000   0.00000   0.61078

 ------------BR2_REC-----------
            -0.61078   0.61078   0.61078
             0.61078  -0.61078   0.61078
             0.61078   0.61078  -0.61078

 ------------BR1_DIR-----------
            10.28711   0.00000   0.00000
             0.00000  10.28711   0.00000
             0.00000   0.00000  10.28711

 ------------BR2_DIR-----------
            -0.00000   5.14355   5.14355
             5.14355  -0.00000   5.14355
             5.14355   5.14355  -0.00000


rmt(min)*kmax =    6.50000
          15          15          15          13          13          13          15          15          15
gmin =    6.50000
gmax =   16.00000


cutoff distance for superposition:    16.045
unitcell range:    3    3    3


ATOM =    1   ATOMNAME =Si1       
LMAX =  6  LM =   0 0  4 0  4 4  6 0  6 4 -3 2
Charge decomposition:     ZZ           MT      tail   MT+tail
                        6.00000   5.47896   0.52104   6.00000
Calculated number of neighbours, nneig =   123
:NTO001: CHARGE SPHERE  1    =     5.519613


cpu  time in make_spheres:      0.53


wall time in make_spheres:      0.07



  KXMAX,KYMAX,KZMAX          16          16          16
          536 PLANE WAVES GENERATED (INCLUDING FORBIDDEN H,K,L)

 nwav1,kn       11111         536
       KVEC(         1) =     0    0    0    0.000000    1
       KVEC(         2) =    -1   -1   -1    1.057906    8
       KVEC(         3) =     0    0   -2    1.221565    6
       KVEC(         4) =     0   -2   -2    1.727554   12
       KVEC(         5) =    -1   -1   -3    2.025737   24
       KVEC(         6) =    -2   -2   -2    2.115813    8
       KVEC(         7) =     0    0   -4    2.443130    6
       KVEC(         8) =    -1   -3   -3    2.662339   24
       KVEC(         9) =     0   -2   -4    2.731503   24
       KVEC(        10) =    -2   -2   -4    2.992211   24
       KVEC(        11) =    -3   -3   -3    3.173719    8
       KVEC(        12) =    -1   -1   -5    3.173719   24
       KVEC(        13) =     0   -4   -4    3.455108   12
       KVEC(        14) =    -1   -3   -5    3.613438   48
       KVEC(        15) =    -2   -4   -4    3.664695   24
       KVEC(        16) =     0    0   -6    3.664695    6
       KVEC(        17) =     0   -2   -6    3.862928   24
       KVEC(        18) =    -3   -3   -5    4.005169   24
       KVEC(        19) =    -2   -2   -6    4.051473   24
       KVEC(        20) =    -4   -4   -4    4.231626    8
       KVEC(        21) =    -1   -5   -5    4.361860   24
       KVEC(        22) =    -1   -1   -7    4.361860   24
       KVEC(        23) =     0   -4   -6    4.404416   24
       KVEC(        24) =    -2   -4   -6    4.570678   48
       KVEC(        25) =    -3   -5   -5    4.691510   24
       KVEC(        26) =    -1   -3   -7    4.691510   48
       KVEC(        27) =     0    0   -8    4.886260    6
       KVEC(        28) =    -3   -3   -7    4.999471   24
       KVEC(        29) =    -4   -4   -6    5.036642   24
       KVEC(        30) =     0   -2   -8    5.036642   24
       KVEC(        31) =     0   -6   -6    5.182662   12
       KVEC(        32) =    -2   -2   -8    5.182662   24
       KVEC(        33) =    -1   -5   -7    5.289532   48
       KVEC(        34) =    -5   -5   -5    5.289532    8
       KVEC(        35) =    -2   -6   -6    5.324679   24
       KVEC(        36) =     0   -4   -8    5.463005   24
       KVEC(        37) =    -3   -5   -7    5.564494   48
       KVEC(        38) =    -1   -1   -9    5.564494   24
       KVEC(        39) =    -2   -4   -8    5.597914   48
       KVEC(        40) =    -4   -6   -6    5.729648   24
       KVEC(        41) =    -1   -3   -9    5.826494   48
       KVEC(        42) =    -4   -4   -8    5.984422   24
       KVEC(        43) =    -1   -7   -7    6.077210   24
       KVEC(        44) =    -5   -5   -7    6.077210   24
       KVEC(        45) =    -3   -3   -9    6.077210   24
       KVEC(        46) =     0   -6   -8    6.107825   24
       KVEC(        47) =     0    0  -10    6.107825    6
       KVEC(        48) =    -2   -6   -8    6.228784   48
       KVEC(        49) =     0   -2  -10    6.228784   24
       KVEC(        50) =    -3   -7   -7    6.317984   24
       KVEC(        51) =    -1   -5   -9    6.317984   48
       KVEC(        52) =    -6   -6   -6    6.347438    8
       KVEC(        53) =    -2   -2  -10    6.347438   24
       KVEC(        54) =    -3   -5   -9    6.549913   48
       KVEC(        55) =    -4   -6   -8    6.578329   48
       KVEC(        56) =     0   -4  -10    6.578329   24
       KVEC(        57) =    -2   -4  -10    6.690787   48
       KVEC(        58) =    -5   -7   -7    6.773906   24
       KVEC(        59) =    -1   -1  -11    6.773906   24
       KVEC(        60) =     0   -8   -8    6.910216   12
       KVEC(        61) =    -1   -7   -9    6.990726   48
       KVEC(        62) =    -5   -5   -9    6.990726   24
       KVEC(        63) =    -1   -3  -11    6.990726   48
       KVEC(        64) =    -2   -8   -8    7.017357   24
       KVEC(        65) =    -4   -4  -10    7.017357   24
       KVEC(        66) =     0   -6  -10    7.122887   24
       KVEC(        67) =    -6   -6   -8    7.122887   24
       KVEC(        68) =    -3   -7   -9    7.201020   48
       KVEC(        69) =    -3   -3  -11    7.201020   24
       KVEC(        70) =    -2   -6  -10    7.226876   48
       KVEC(        71) =    -4   -8   -8    7.329390   24
       KVEC(        72) =     0    0  -12    7.329390    6
       KVEC(        73) =    -1   -5  -11    7.405345   48
       KVEC(        74) =    -7   -7   -7    7.405345    8
       KVEC(        75) =     0   -2  -12    7.430490   24
       KVEC(        76) =    -4   -6  -10    7.530233   48
       KVEC(        77) =    -2   -2  -12    7.530233   24
       KVEC(        78) =    -5   -7   -9    7.604181   48
       KVEC(        79) =    -3   -5  -11    7.604181   48
       KVEC(        80) =     0   -4  -12    7.725856   24
       KVEC(        81) =    -1   -9   -9    7.797949   24
       KVEC(        82) =     0   -8  -10    7.821833   24
       KVEC(        83) =    -6   -8   -8    7.821833   24
       KVEC(        84) =    -2   -4  -12    7.821833   48
       KVEC(        85) =    -2   -8  -10    7.916646   48
       KVEC(        86) =    -3   -9   -9    7.987018   24
       KVEC(        87) =    -1   -7  -11    7.987018   48
       KVEC(        88) =    -5   -5  -11    7.987018   24
       KVEC(        89) =    -1   -1  -13    7.987018   24
       KVEC(        90) =    -6   -6  -10    8.010338   24
       KVEC(        91) =    -4   -4  -12    8.102946   24
       KVEC(        92) =    -3   -7  -11    8.171713   48
       KVEC(        93) =    -7   -7   -9    8.171713   24
       KVEC(        94) =    -1   -3  -13    8.171713   48
       KVEC(        95) =    -4   -8  -10    8.194508   48
       KVEC(        96) =     0   -6  -12    8.194508   24
       KVEC(        97) =    -2   -6  -12    8.285057   48
       KVEC(        98) =    -5   -9   -9    8.352326   24
       KVEC(        99) =    -3   -3  -13    8.352326   24
       KVEC(       100) =    -8   -8   -8    8.463251    8
       KVEC(       101) =    -5   -7  -11    8.529114   48
       KVEC(       102) =    -1   -5  -13    8.529114   48
       KVEC(       103) =    -4   -6  -12    8.550956   48
       KVEC(       104) =     0    0  -14    8.550956    6
       KVEC(       105) =     0  -10  -10    8.637769   12
       KVEC(       106) =    -6   -8  -10    8.637769   48
       KVEC(       107) =     0   -2  -14    8.637769   24
       KVEC(       108) =    -1   -9  -11    8.702312   48
       KVEC(       109) =    -3   -5  -13    8.702312   48
       KVEC(       110) =    -2  -10  -10    8.723720   24
       KVEC(       111) =    -2   -2  -14    8.723720   24
       KVEC(       112) =     0   -8  -12    8.808831   24
       KVEC(       113) =    -3   -9  -11    8.872129   48
       KVEC(       114) =    -7   -9   -9    8.872129   24
       KVEC(       115) =    -2   -8  -12    8.893128   48
       KVEC(       116) =     0   -4  -14    8.893128   24
       KVEC(       117) =    -4  -10  -10    8.976633   24
       KVEC(       118) =    -6   -6  -12    8.976633   24
       KVEC(       119) =    -2   -4  -14    8.976633   48
       KVEC(       120) =    -1   -7  -13    9.038756   48
       KVEC(       121) =    -7   -7  -11    9.038756   24
       KVEC(       122) =    -5   -5  -13    9.038756   24
       KVEC(       123) =    -4   -8  -12    9.141356   48
       KVEC(       124) =    -5   -9  -11    9.202367   48
       KVEC(       125) =    -3   -7  -13    9.202367   48
       KVEC(       126) =    -1   -1  -15    9.202367   24
       KVEC(       127) =    -8   -8  -10    9.222614   24
       KVEC(       128) =    -4   -4  -14    9.222614   24
       KVEC(       129) =     0   -6  -14    9.303162   24
       KVEC(       130) =    -1   -3  -15    9.363119   48
       KVEC(       131) =    -6  -10  -10    9.383019   24
       KVEC(       132) =    -2   -6  -14    9.383019   48
       KVEC(       133) =    -1  -11  -11    9.521157   24
       KVEC(       134) =    -5   -7  -13    9.521157   48
       KVEC(       135) =    -9   -9   -9    9.521157    8
       KVEC(       136) =    -3   -3  -15    9.521157   24
       KVEC(       137) =     0  -10  -12    9.540728   24
       KVEC(       138) =    -6   -8  -12    9.540728   48
       KVEC(       139) =    -2  -10  -12    9.618613   48
       KVEC(       140) =    -4   -6  -14    9.618613   48
       KVEC(       141) =    -3  -11  -11    9.676615   24
       KVEC(       142) =    -1   -9  -13    9.676615   48
       KVEC(       143) =    -7   -9  -11    9.676615   48
       KVEC(       144) =    -1   -5  -15    9.676615   48
       KVEC(       145) =     0    0  -16    9.772521    6
       KVEC(       146) =    -3   -9  -13    9.829615   48
       KVEC(       147) =    -3   -5  -15    9.829615   48
       KVEC(       148) =    -4  -10  -12    9.848572   48
       KVEC(       149) =     0   -8  -14    9.848572   24
       KVEC(       150) =     0   -2  -16    9.848572   24
       KVEC(       151) =    -2   -8  -14    9.924042   48
       KVEC(       152) =    -8  -10  -10    9.924042   24
       KVEC(       153) =    -2   -2  -16    9.924042   24
       KVEC(       154) =    -5  -11  -11    9.980269   24
       KVEC(       155) =    -7   -7  -13    9.980269   24
       KVEC(       156) =    -6   -6  -14    9.998941   24
       KVEC(       157) =    -8   -8  -12   10.073284   24
       KVEC(       158) =     0   -4  -16   10.073284   24
       KVEC(       159) =    -5   -9  -13   10.128683   48
       KVEC(       160) =    -1   -7  -15   10.128683   48
       KVEC(       161) =    -5   -5  -15   10.128683   24
       KVEC(       162) =    -4   -8  -14   10.147082   48
       KVEC(       163) =    -2   -4  -16   10.147082   48
       KVEC(       164) =    -6  -10  -12   10.220347   48
       KVEC(       165) =    -3   -7  -15   10.274953   48
       KVEC(       166) =    -9   -9  -11   10.274953   24
       KVEC(       167) =     0  -12  -12   10.365323   12
       KVEC(       168) =    -4   -4  -16   10.365323   24
       KVEC(       169) =    -1  -11  -13   10.419170   48
       KVEC(       170) =    -7  -11  -11   10.419170   24
       KVEC(       171) =    -1   -1  -17   10.419170   24
       KVEC(       172) =    -2  -12  -12   10.437057   24
       KVEC(       173) =     0   -6  -16   10.437057   24
       KVEC(       174) =     0  -10  -14   10.508300   24
       KVEC(       175) =    -6   -8  -14   10.508300   48
       KVEC(       176) =    -2   -6  -16   10.508300   48
       KVEC(       177) =    -3  -11  -13   10.561417   48
       KVEC(       178) =    -7   -9  -13   10.561417   48
       KVEC(       179) =    -5   -7  -15   10.561417   48
       KVEC(       180) =    -1   -3  -17   10.561417   48
       KVEC(       181) =    -2  -10  -14   10.579064   48
       KVEC(       182) =   -10  -10  -10   10.579064    8
       KVEC(       183) =    -4  -12  -12   10.649357   24
       KVEC(       184) =    -1   -9  -15   10.701775   48
       KVEC(       185) =    -3   -3  -17   10.701775   24
       KVEC(       186) =    -8  -10  -12   10.719190   48
       KVEC(       187) =    -4   -6  -16   10.719190   48
       KVEC(       188) =    -4  -10  -14   10.788571   48
       KVEC(       189) =    -5  -11  -13   10.840315   48
       KVEC(       190) =    -3   -9  -15   10.840315   48
       KVEC(       191) =    -1   -5  -17   10.840315   48
       KVEC(       192) =     0   -8  -16   10.926010   24
       KVEC(       193) =    -7   -7  -15   10.977106   24
       KVEC(       194) =    -9  -11  -11   10.977106   24
       KVEC(       195) =    -3   -5  -17   10.977106   48
       KVEC(       196) =    -6  -12  -12   10.994086   24
       KVEC(       197) =    -2   -8  -16   10.994086   48
       KVEC(       198) =    -8   -8  -14   10.994086   24
       KVEC(       199) =     0    0  -18   10.994086    6
       KVEC(       200) =    -6   -6  -16   11.061742   24
       KVEC(       201) =     0   -2  -18   11.061742   24
       KVEC(       202) =    -5   -9  -15   11.112214   48
       KVEC(       203) =    -9   -9  -13   11.112214   24
       KVEC(       204) =    -6  -10  -14   11.128987   48
       KVEC(       205) =    -2   -2  -18   11.128987   24
       KVEC(       206) =    -4   -8  -16   11.195829   48
       KVEC(       207) =    -1  -13  -13   11.245699   24
       KVEC(       208) =    -7  -11  -13   11.245699   48
       KVEC(       209) =    -1   -7  -17   11.245699   48
       KVEC(       210) =    -5   -5  -17   11.245699   24
       KVEC(       211) =     0  -12  -14   11.262273   24
       KVEC(       212) =     0   -4  -18   11.262273   24
       KVEC(       213) =    -2  -12  -14   11.328328   48
       KVEC(       214) =   -10  -10  -12   11.328328   24
       KVEC(       215) =    -2   -4  -18   11.328328   48
       KVEC(       216) =    -3  -13  -13   11.377618   24
       KVEC(       217) =    -1  -11  -15   11.377618   48
       KVEC(       218) =    -3   -7  -17   11.377618   48
       KVEC(       219) =    -8  -12  -12   11.459296   24
       KVEC(       220) =    -3  -11  -15   11.508025   48
       KVEC(       221) =    -7   -9  -15   11.508025   48
       KVEC(       222) =    -4  -12  -14   11.524222   48
       KVEC(       223) =     0  -10  -16   11.524222   24
       KVEC(       224) =    -6   -8  -16   11.524222   48
       KVEC(       225) =    -4   -4  -18   11.524222   24
       KVEC(       226) =    -2  -10  -16   11.588784   48
       KVEC(       227) =    -8  -10  -14   11.588784   48
       KVEC(       228) =     0   -6  -18   11.588784   24
       KVEC(       229) =    -5  -13  -13   11.636970   24
       KVEC(       230) =    -5   -7  -17   11.636970   48
       KVEC(       231) =   -11  -11  -11   11.636970    8
       KVEC(       232) =    -1   -1  -19   11.636970   24
       KVEC(       233) =    -2   -6  -18   11.652988   48
       KVEC(       234) =    -5  -11  -15   11.764502   48
       KVEC(       235) =    -1   -9  -17   11.764502   48
       KVEC(       236) =    -9  -11  -13   11.764502   48
       KVEC(       237) =    -1   -3  -19   11.764502   48
       KVEC(       238) =    -4  -10  -16   11.780347   48
       KVEC(       239) =    -6  -12  -14   11.843513   48
       KVEC(       240) =    -4   -6  -18   11.843513   48
       KVEC(       241) =    -3   -9  -17   11.890667   48
       KVEC(       242) =    -3   -3  -19   11.890667   24
       KVEC(       243) =    -8   -8  -16   11.968844   24
       KVEC(       244) =    -7  -13  -13   12.015507   24
       KVEC(       245) =    -9   -9  -15   12.015507   24
       KVEC(       246) =    -7   -7  -17   12.015507   24
       KVEC(       247) =    -1   -5  -19   12.015507   48
       KVEC(       248) =     0   -8  -18   12.031021   24
       KVEC(       249) =   -10  -12  -12   12.031021   24
       KVEC(       250) =     0  -14  -14   12.092877   12
       KVEC(       251) =    -6  -10  -16   12.092877   48
       KVEC(       252) =    -2   -8  -18   12.092877   48
       KVEC(       253) =    -1  -13  -15   12.139063   48
       KVEC(       254) =    -7  -11  -15   12.139063   48
       KVEC(       255) =    -5   -9  -17   12.139063   48
       KVEC(       256) =    -3   -5  -19   12.139063   48
       KVEC(       257) =    -2  -14  -14   12.154419   24
       KVEC(       258) =   -10  -10  -14   12.154419   24
       KVEC(       259) =    -6   -6  -18   12.154419   24
       KVEC(       260) =     0  -12  -16   12.215651   24
       KVEC(       261) =     0    0  -20   12.215651    6
       KVEC(       262) =    -3  -13  -15   12.261374   48
       KVEC(       263) =    -2  -12  -16   12.276577   48
       KVEC(       264) =    -8  -12  -14   12.276577   48
       KVEC(       265) =    -4   -8  -18   12.276577   48
       KVEC(       266) =     0   -2  -20   12.276577   24
       KVEC(       267) =    -4  -14  -14   12.337202   24
       KVEC(       268) =    -2   -2  -20   12.337202   24
       KVEC(       269) =    -1  -11  -17   12.382477   48
       KVEC(       270) =    -1   -7  -19   12.382477   48
       KVEC(       271) =   -11  -11  -13   12.382477   24
       KVEC(       272) =    -5   -5  -19   12.382477   24
       KVEC(       273) =    -4  -12  -16   12.457568   48
       KVEC(       274) =     0   -4  -20   12.457568   24
       KVEC(       275) =    -5  -13  -15   12.502407   48
       KVEC(       276) =    -3  -11  -17   12.502407   48
       KVEC(       277) =    -7   -9  -17   12.502407   48
       KVEC(       278) =    -9  -13  -13   12.502407   24
       KVEC(       279) =    -3   -7  -19   12.502407   48
       KVEC(       280) =    -8  -10  -16   12.517317   48
       KVEC(       281) =    -2   -4  -20   12.517317   48
       KVEC(       282) =     0  -10  -18   12.576782   24
       KVEC(       283) =    -6   -8  -18   12.576782   48
       KVEC(       284) =    -9  -11  -15   12.621197   48
       KVEC(       285) =    -6  -14  -14   12.635967   24
       KVEC(       286) =    -2  -10  -18   12.635967   48
       KVEC(       287) =   -12  -12  -12   12.694877    8
       KVEC(       288) =    -4   -4  -20   12.694877   24
       KVEC(       289) =    -5  -11  -17   12.738880   48
       KVEC(       290) =    -5   -7  -19   12.738880   48
       KVEC(       291) =    -6  -12  -16   12.753514   48
       KVEC(       292) =     0   -6  -20   12.753514   24
       KVEC(       293) =    -4  -10  -18   12.811883   48
       KVEC(       294) =   -10  -12  -14   12.811883   48
       KVEC(       295) =    -2   -6  -20   12.811883   48
       KVEC(       296) =    -7  -13  -15   12.855485   48
       KVEC(       297) =    -1   -9  -19   12.855485   48
       KVEC(       298) =    -1   -1  -21   12.855485   24
       KVEC(       299) =    -1  -15  -15   12.971042   24
       KVEC(       300) =    -3   -9  -19   12.971042   48
       KVEC(       301) =    -9   -9  -17   12.971042   24
       KVEC(       302) =    -1   -3  -21   12.971042   48
       KVEC(       303) =     0  -14  -16   12.985415   24
       KVEC(       304) =    -8   -8  -18   12.985415   24
       KVEC(       305) =    -4   -6  -20   12.985415   48
       KVEC(       306) =    -2  -14  -16   13.042746   48
       KVEC(       307) =    -8  -14  -14   13.042746   24
       KVEC(       308) =   -10  -10  -16   13.042746   24
       KVEC(       309) =    -3  -15  -15   13.085579   24
       KVEC(       310) =    -1  -13  -17   13.085579   48
       KVEC(       311) =    -7  -11  -17   13.085579   48
       KVEC(       312) =    -7   -7  -19   13.085579   24
       KVEC(       313) =   -11  -13  -13   13.085579   24
       KVEC(       314) =    -3   -3  -21   13.085579   24
       KVEC(       315) =    -6  -10  -18   13.099826   48
       KVEC(       316) =    -8  -12  -16   13.156658   48
       KVEC(       317) =     0   -8  -20   13.156658   24
       KVEC(       318) =    -3  -13  -17   13.199122   48
       KVEC(       319) =    -5   -9  -19   13.199122   48
       KVEC(       320) =   -11  -11  -15   13.199122   24
       KVEC(       321) =    -1   -5  -21   13.199122   48
       KVEC(       322) =    -4  -14  -16   13.213247   48
       KVEC(       323) =     0  -12  -18   13.213247   24
       KVEC(       324) =    -2   -8  -20   13.213247   48
       KVEC(       325) =    -2  -12  -18   13.269593   48
       KVEC(       326) =    -6   -6  -20   13.269593   24
       KVEC(       327) =    -5  -15  -15   13.311697   24
       KVEC(       328) =    -9  -13  -15   13.311697   48
       KVEC(       329) =    -3   -5  -21   13.311697   48
       KVEC(       330) =    -4   -8  -20   13.381575   48
       KVEC(       331) =    -5  -13  -17   13.423327   48
       KVEC(       332) =    -1  -11  -19   13.423327   48
       KVEC(       333) =    -4  -12  -18   13.437216   48
       KVEC(       334) =   -12  -12  -14   13.437216   24
       KVEC(       335) =     0    0  -22   13.437216    6
       KVEC(       336) =    -6  -14  -16   13.492627   48
       KVEC(       337) =    -8  -10  -18   13.492627   48
       KVEC(       338) =     0   -2  -22   13.492627   24
       KVEC(       339) =    -3  -11  -19   13.534037   48
       KVEC(       340) =    -9  -11  -17   13.534037   48
       KVEC(       341) =    -7   -9  -19   13.534037   48
       KVEC(       342) =    -1   -7  -21   13.534037   48
       KVEC(       343) =    -5   -5  -21   13.534037   24
       KVEC(       344) =   -10  -14  -14   13.547812   24
       KVEC(       345) =    -2   -2  -22   13.547812   24
       KVEC(       346) =    -7  -15  -15   13.643848   24
       KVEC(       347) =    -3   -7  -21   13.643848   48
       KVEC(       348) =     0  -10  -20   13.657513   24
       KVEC(       349) =   -10  -12  -16   13.657513   48
       KVEC(       350) =    -6   -8  -20   13.657513   48
       KVEC(       351) =     0   -4  -22   13.657513   24
       KVEC(       352) =    -6  -12  -18   13.712034   48
       KVEC(       353) =    -2  -10  -20   13.712034   48
       KVEC(       354) =    -2   -4  -22   13.712034   48
       KVEC(       355) =    -7  -13  -17   13.752783   48
       KVEC(       356) =    -5  -11  -19   13.752783   48
       KVEC(       357) =   -13  -13  -13   13.752783    8
       KVEC(       358) =     0  -16  -16   13.820431   12
       KVEC(       359) =    -1  -15  -17   13.860862   48
       KVEC(       360) =   -11  -13  -15   13.860862   48
       KVEC(       361) =    -5   -7  -21   13.860862   48
       KVEC(       362) =    -2  -16  -16   13.874312   24
       KVEC(       363) =    -8  -14  -16   13.874312   48
       KVEC(       364) =    -4  -10  -20   13.874312   48
       KVEC(       365) =    -4   -4  -22   13.874312   24
       KVEC(       366) =     0  -14  -18   13.927985   24
       KVEC(       367) =     0   -6  -22   13.927985   24
       KVEC(       368) =    -3  -15  -17   13.968104   48
       KVEC(       369) =    -1   -9  -21   13.968104   48
       KVEC(       370) =    -9   -9  -19   13.968104   24
       KVEC(       371) =    -2  -14  -18   13.981451   48
       KVEC(       372) =   -10  -10  -18   13.981451   24
       KVEC(       373) =    -2   -6  -22   13.981451   48
       KVEC(       374) =    -4  -16  -16   14.034714   24
       KVEC(       375) =    -8   -8  -20   14.034714   24
       KVEC(       376) =    -1  -13  -19   14.074529   48
       KVEC(       377) =    -7  -11  -19   14.074529   48
       KVEC(       378) =    -9  -15  -15   14.074529   24
       KVEC(       379) =    -3   -9  -21   14.074529   48
       KVEC(       380) =   -11  -11  -17   14.074529   24
       KVEC(       381) =    -1   -1  -23   14.074529   24
       KVEC(       382) =    -8  -12  -18   14.087776   48
       KVEC(       383) =    -4  -14  -18   14.140638   48
       KVEC(       384) =    -6  -10  -20   14.140638   48
       KVEC(       385) =   -12  -14  -14   14.140638   24
       KVEC(       386) =    -4   -6  -22   14.140638   48
       KVEC(       387) =    -5  -15  -17   14.180156   48
       KVEC(       388) =    -3  -13  -19   14.180156   48
       KVEC(       389) =    -9  -13  -17   14.180156   48
       KVEC(       390) =    -7   -7  -21   14.180156   24
       KVEC(       391) =    -1   -3  -23   14.180156   48
       KVEC(       392) =     0  -12  -20   14.245774   24
       KVEC(       393) =   -12  -12  -16   14.245774   24
       KVEC(       394) =    -5   -9  -21   14.285001   48
       KVEC(       395) =    -3   -3  -23   14.285001   24
       KVEC(       396) =    -6  -16  -16   14.298053   24
       KVEC(       397) =    -2  -12  -20   14.298053   48
       KVEC(       398) =     0   -8  -22   14.298053   24
       KVEC(       399) =   -10  -14  -16   14.350140   48
       KVEC(       400) =    -2   -8  -22   14.350140   48
       KVEC(       401) =    -5  -13  -19   14.389083   48
       KVEC(       402) =    -1   -5  -23   14.389083   48
       KVEC(       403) =    -6  -14  -18   14.402040   48
       KVEC(       404) =    -6   -6  -22   14.402040   24
       KVEC(       405) =    -4  -12  -20   14.453753   48
       KVEC(       406) =    -7  -15  -17   14.492417   48
       KVEC(       407) =    -1  -11  -21   14.492417   48
       KVEC(       408) =    -9  -11  -19   14.492417   48
       KVEC(       409) =   -13  -13  -15   14.492417   24
       KVEC(       410) =    -3   -5  -23   14.492417   48
       KVEC(       411) =    -8  -10  -20   14.505282   48
       KVEC(       412) =    -4   -8  -22   14.505282   48
       KVEC(       413) =   -10  -12  -18   14.556628   48
       KVEC(       414) =    -3  -11  -21   14.595019   48
       KVEC(       415) =    -7   -9  -21   14.595019   48
       KVEC(       416) =   -11  -15  -15   14.595019   24
       KVEC(       417) =    -8  -16  -16   14.658781   24
       KVEC(       418) =     0    0  -24   14.658781    6
       KVEC(       419) =    -7  -13  -19   14.696905   48
       KVEC(       420) =   -11  -13  -17   14.696905   48
       KVEC(       421) =    -1   -7  -23   14.696905   48
       KVEC(       422) =    -5   -5  -23   14.696905   24
       KVEC(       423) =    17   -1  -17   14.696905   24
       KVEC(       424) =    -6  -12  -20   14.709591   48
       KVEC(       425) =     0   -2  -24   14.709591   24
       KVEC(       426) =    16    0  -18   14.709591   24
       KVEC(       427) =    -8  -14  -18   14.760227   48
       KVEC(       428) =     0  -10  -22   14.760227   24
       KVEC(       429) =    -6   -8  -22   14.760227   48
       KVEC(       430) =    -2   -2  -24   14.760227   24
       KVEC(       431) =    16   -2  -18   14.760227   48
       KVEC(       432) =    -5  -11  -21   14.798090   48
       KVEC(       433) =    -3   -7  -23   14.798090   48
       KVEC(       434) =    15   -1  -19   14.798090   48
       KVEC(       435) =    17   -3  -17   14.798090   24
       KVEC(       436) =    -2  -10  -22   14.810689   48
       KVEC(       437) =   -14  -14  -14   14.810689    8
       KVEC(       438) =     0   -4  -24   14.860981   24
       KVEC(       439) =    -9  -15  -17   14.898587   48
       KVEC(       440) =    15   -3  -19   14.898587   48
       KVEC(       441) =   -12  -14  -16   14.911102   48
       KVEC(       442) =    -2   -4  -24   14.911102   48
       KVEC(       443) =    16   -4  -18   14.911102   48
       KVEC(       444) =    14    0  -20   14.911102   24
       KVEC(       445) =    -4  -10  -22   14.961056   48
       KVEC(       446) =   -10  -10  -20   14.961056   24
       KVEC(       447) =    14   -2  -20   14.961056   48
       KVEC(       448) =   -11  -11  -19   14.998412   24
       KVEC(       449) =    -9   -9  -21   14.998412   24
       KVEC(       450) =    -5   -7  -23   14.998412   48
       KVEC(       451) =    17   -5  -17   14.998412   24
       KVEC(       452) =    -8  -12  -20   15.060466   48
       KVEC(       453) =    -4   -4  -24   15.060466   24
       KVEC(       454) =    -9  -13  -19   15.097576   48
       KVEC(       455) =    -7  -11  -21   15.097576   48
       KVEC(       456) =    -1   -9  -23   15.097576   48
       KVEC(       457) =    15   -5  -19   15.097576   48
       KVEC(       458) =    13   -1  -21   15.097576   48
       KVEC(       459) =   -10  -16  -16   15.109925   24
       KVEC(       460) =   -12  -12  -18   15.109925   24
       KVEC(       461) =    -8   -8  -22   15.109925   24
       KVEC(       462) =     0   -6  -24   15.109925   24
       KVEC(       463) =    14   -4  -20   15.109925   48
       KVEC(       464) =    -2   -6  -24   15.159224   48
       KVEC(       465) =    16   -6  -18   15.159224   48
       KVEC(       466) =    -3   -9  -23   15.196093   48
       KVEC(       467) =   -13  -15  -15   15.196093   24
       KVEC(       468) =    13   -3  -21   15.196093   48
       KVEC(       469) =   -10  -14  -18   15.208363   48
       KVEC(       470) =    -6  -10  -22   15.208363   48
       KVEC(       471) =   -13  -13  -17   15.293975   24
       KVEC(       472) =    -7   -7  -23   15.293975   24
       KVEC(       473) =    -1   -1  -25   15.293975   24
       KVEC(       474) =    17   -7  -17   15.293975   24
       KVEC(       475) =    -4   -6  -24   15.306166   48
       KVEC(       476) =    12    0  -22   15.306166   24
       KVEC(       477) =    14   -6  -20   15.354835   48
       KVEC(       478) =    12   -2  -22   15.354835   48
       KVEC(       479) =   -11  -15  -17   15.391235   48
       KVEC(       480) =    -5   -9  -23   15.391235   48
       KVEC(       481) =    -1   -3  -25   15.391235   48
       KVEC(       482) =    13   -5  -21   15.391235   48
       KVEC(       483) =    15   -7  -19   15.391235   48
       KVEC(       484) =     0   -8  -24   15.451712   24
       KVEC(       485) =    -9  -11  -21   15.487884   48
       KVEC(       486) =    -3   -3  -25   15.487884   24
       KVEC(       487) =   -10  -12  -20   15.499923   48
       KVEC(       488) =    -2   -8  -24   15.499923   48
       KVEC(       489) =    12   -4  -22   15.499923   48
       KVEC(       490) =    16   -8  -18   15.499923   48
       KVEC(       491) =    -8  -10  -22   15.547985   48
       KVEC(       492) =   -14  -14  -16   15.547985   24
       KVEC(       493) =    -6   -6  -24   15.547985   24
       KVEC(       494) =    18    0  -18   15.547985   12
       KVEC(       495) =   -11  -13  -19   15.583934   48
       KVEC(       496) =    -1   -5  -25   15.583934   48
       KVEC(       497) =    11   -1  -23   15.583934   48
       KVEC(       498) =    17   -1  -19   15.583934   48
       KVEC(       499) =    18   -2  -18   15.595899   24
       KVEC(       500) =   -12  -16  -16   15.643666   24
       KVEC(       501) =    -4   -8  -24   15.643666   48
       KVEC(       502) =    16    0  -20   15.643666   24
       KVEC(       503) =    -7   -9  -23   15.679396   48
       KVEC(       504) =    -3   -5  -25   15.679396   48
       KVEC(       505) =    13   -7  -21   15.679396   48
       KVEC(       506) =    11   -3  -23   15.679396   48
       KVEC(       507) =    17   -9  -17   15.679396   24
       KVEC(       508) =    17   -3  -19   15.679396   48
       KVEC(       509) =    14   -8  -20   15.691287   48
       KVEC(       510) =    16   -2  -20   15.691287   48
       KVEC(       511) =   -12  -14  -18   15.738765   48
       KVEC(       512) =    12   -6  -22   15.738765   48
       KVEC(       513) =    18   -4  -18   15.738765   24
       KVEC(       514) =    15   -9  -19   15.774279   48
       KVEC(       515) =    15   -1  -21   15.774279   48
       KVEC(       516) =    16   -4  -20   15.833293   48
       KVEC(       517) =    -1   -7  -25   15.868596   48
       KVEC(       518) =   -15  -15  -15   15.868596    8
       KVEC(       519) =    -5   -5  -25   15.868596   24
       KVEC(       520) =    11   -5  -23   15.868596   48
       KVEC(       521) =    15   -3  -21   15.868596   48
       KVEC(       522) =    17   -5  -19   15.868596   48
       KVEC(       523) =    -6   -8  -24   15.880346   48
       KVEC(       524) =     0    0  -26   15.880346    6
       KVEC(       525) =    10    0  -24   15.880346   24
       KVEC(       526) =     0   -2  -26   15.927260   24
       KVEC(       527) =    16  -10  -18   15.927260   48
       KVEC(       528) =    10   -2  -24   15.927260   48
       KVEC(       529) =    14    0  -22   15.927260   24
       KVEC(       530) =   -11  -11  -21   15.962355   24
       KVEC(       531) =   -13  -15  -17   15.962355   48
       KVEC(       532) =    -3   -7  -25   15.962355   48
       KVEC(       533) =   -10  -10  -22   15.974036   24
       KVEC(       534) =    -2   -2  -26   15.974036   24
       KVEC(       535) =    14   -2  -22   15.974036   48
       KVEC(       536) =    18   -6  -18   15.974036   24
        SIZE INCLUDING STAR MEMBERS =      18883
        53 FOURIER COEFFICIENTS CALCULATED UP TO GMIN
       536 FOURIER COEFFICIENTS CALCULATED UP TO GMAX
 LARGEST COMPONENTS:  26  26  26
 MINIMUM FFT-mesh in LAPW0   54   54   54


: NT   : INTERSTITIAL CHARGE =     0.970116
cpu  time in interstitial (total):      0.13
wall time in interstitial (total):      0.05
cpu  time in dstart:      0.66
wall time in dstart:      0.12
